<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi ejemplo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div class="container">
		<div align="center">
			<h1>Mi ejemplo AngularJS</h1>
			<h5>https://github.com/jrodrigomg/ejemplo-angular</h5>
		</div>
		<div >
			<h3  style="display:inline-block;">Descripcion del ejemplo:</h3>
			<br>
			<br>
			<p class="lead">
				<img src="img/icons/svg/clipboard.svg" style="float:left; margin-right:10px" alt="Clipboard">
				Se necesita crear una un formulario para el ingreso de algunos productos.
				Estos productos llevan un nombre, un precio, existencia y ultima fecha de inventario.
			</p>
			<br>
			<br>
			<p class="lead">
				<img src="img/icons/svg/retina.svg" style="float:left; margin-right:10px" alt="Clipboard">
				Cada vez que se ingrese un producto en un apartado debe ir mostrando un listado de productos. 
				El cuál debe ir en tiempo real mostrando tales productos.
			</p>
			
			<br>
			<br>
			<h3  style="display:inline-block;">Herramientas a usar:</h3>
			<div align="center">
				<br>
				<img src="img/otros/img1.png"  >
				<br>
				<br>
				<img src="img/otros/img2.jpg" >
			</div>
			<br>
			<br>
			<div class="col-xs-3" style="margin-left:38%">
				<a href="ejemplo.html" class="btn btn-block btn-lg btn-success">Ir a ello!</a>
			</div>
			<br>
			<br>
			<br><br><br><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br><br>
			<br>
		</div>

	</div>
</body>
</html>